<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Leon Sans - All</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            cursor: move;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.js"></script>
</head>

<body>
    <script src="../dist/leon.js"></script>
    <script src="js/util.js"></script>
    <script>
        let leon, controll;

        function init() {
            generateCanvas();

            controll = {
                align: {},
                box: false,
                grids: false,
                points: false,
                drawing: () => {
                    let i, total = leon.drawing.length;
                    for (i = 0; i < total; i++) {
                        TweenMax.killTweensOf(leon.drawing[i]);
                        TweenMax.fromTo(leon.drawing[i], 2, {
                            value: 0
                        }, {
                            value: 1,
                            ease: Power3.easeOut
                        });
                    }
                }
            };        

            leon = new LeonSans({
                text: 'abcdefghijklmn\nopqrstuvwxyz\nABCDEFGHIJK\nLMNOPQRST\nUVWXYZ\n0123456789\n?!$^&*@#%:;\n(){}[]<>«»~_\n\'"·+=-×÷¿¡,.\nÀÁÂÃÄÅĂĄÆ\nÞßĆĈĊČÇĤÝ\nĎĐÈÉÊËĒĔĖĚ\nĜĞĠĢÙÚÛÜŬ\nŜŞĴÑÌÍÎÏ\nàáâãåäăąæ\nþćĉċčçĥýÿ\nďđèéêëēĕėě\nĝğġģùúûüŭ\nŝşĵñìíîï',
                color: ['#342f2e'],
                size: getSize(90),
                weight: 200,
                tracking: 2,
                leading: 2, 
                align: 'center'
            });

            const gui = new dat.GUI();
             gui.add(leon, 'text');
            gui.add(leon, 'size', 20, 1000);
            gui.add(leon, 'weight', 1, 900);
            gui.add(leon, 'tracking', -3, 10);
            gui.add(leon, 'leading', -8, 10);
            gui.add(controll, 'drawing');
            gui.add(controll, 'box');
            gui.add(controll, 'grids');
            gui.add(controll, 'points');

            requestAnimationFrame(animate);
        }

        function animate(t) {
            requestAnimationFrame(animate);

            ctx.clearRect(0, 0, sw, sh);

            const x = (sw - leon.rect.w) / 2;
            let y = (sh - leon.rect.h) / 2;
            if (y < 0) y = 0;
            leon.position(x + moveX, y + moveY);

            ctx.save();
            if (controll.grids) leon.grid(ctx);
            if (controll.box) leon.box(ctx);
            ctx.restore();

            ctx.save();
            leon.draw(ctx);
            ctx.restore();

            if (controll.points) {
                ctx.save();
                leon.point(ctx);
                ctx.restore();
            }
        }

        window.onload = () => {
            init();
        };
    </script>
</body>

</html>