<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Leon Sans - Colorful</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            outline: 0;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            cursor: move;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.js"></script>
</head>

<body>
    <script src="../dist/leon.js"></script>
    <script src="js/util.js"></script>
    <script>
        let leon, controll;

        function init() {
            generateCanvas();

            controll = {
                color: {},
                roundCap: true,
                multiply: true,
                drawing: () => {
                    let i, total = leon.drawing.length;
                    for (i = 0; i < total; i++) {
                        TweenMax.killTweensOf(leon.drawing[i]);
                        TweenMax.fromTo(leon.drawing[i], 2, {
                            value: 0
                        }, {
                            value: 1,
                            ease: Cubic.easeOut
                        });
                    }
                }
            };

            leon = new LeonSans({
                text: 'The quick brown\nfox jumps over\nthe lazy dog',
                color: ['#000000'],
                size: getSize(120),
                weight: 500
            });

            const gui = new dat.GUI();
            gui.add(leon, 'text');
            gui.add(leon, 'size', 20, 300);
            gui.add(leon, 'weight', 1, 900);
            gui.add(leon, 'tracking', -3, 10);
            gui.add(leon, 'leading', -8, 10);
            gui.add(controll, 'drawing');
            const roundCapControll = gui.add(controll, 'roundCap');
            const multiplyControll = gui.add(controll, 'multiply');

            roundCapControll.onChange((value) => {
                if (value) {
                    ctx.lineCap = "round";
                } else {
                    ctx.lineCap = "butt";
                }
            });

            multiplyControll.onChange((value) => {
                if (value) {
                    ctx.globalCompositeOperation = 'multiply';
                } else {
                    ctx.globalCompositeOperation = 'source-over';
                }
            });
            
            requestAnimationFrame(animate);

            roundCapControll.setValue(true);
            multiplyControll.setValue(true);
        }

        function animate(t) {
            requestAnimationFrame(animate);

            ctx.clearRect(0, 0, sw, sh);

            const x = (sw - leon.rect.w) / 2;
            const y = (sh - leon.rect.h) / 2;
            leon.position(x + moveX, y + moveY);

            leon.drawColorful(ctx);
        }

        window.onload = () => {
            init();
        };
    </script>
</body>

</html>