<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<meta content="email=no" name="format-detection">
	<title>preloader</title>
	<link rel="stylesheet" href="./css/main.css">
	<script src="./js/preloader.js"></script>
	<script src="./js/main.js"></script>
</head>
<body>
	<div class="preloader" id="preloader">
		<div>加载中...</div>
	</div>
	<img src="./img/1.jpg">
	<img src="./img/2.jpg">
	<img src="./img/3.jpg">
	<img src="./img/4.jpg">
	<img src="./img/5.jpg">
	<img src="./img/6.jpg">
	<img src="./img/7.jpg">
	<img src="./img/8.jpg">
</body>
</html>